{
    "name": "AnkiForge AI",
    "package": "ankiforge_ai",
    "author": "Chengduo Xuan",
    "version": "0.12.2",
    "homepage": "https://github.com/Gzx-070829/Ankiforge-ai",
    "conflicts": [],
    "mod": 0
}
